VITE_BASE_URL="https://myabode.app"
VITE_WEBSITE_URL="https://myabode.app"
VITE_GOOGLE_API_KEY=
VITE_APP_API_BASE1=https://staging.abode.ng/api
# VITE_APP_API_BASE=http://ec2-54-234-190-86.compute-1.amazonaws.com/api
VITE_APP_BASE=https://dashboard.myabode.app
VITE_APP_API_BASE=https://api.abode.ng/api
